PORT=5000
REACT_APP_API_URL=https://api-efurniture-stage.bluesilo.com.sg/
REACT_APP_STRIPE_PUBLISH=pk_test_51KYlE7FmLwtDTLWT283wdHOjGPHaJ0HLfWOpQYHERtrPlmUNHvTCA5gu7piIbfd8BkbIjz20ylJpzMCa2N3dsst300SqODVucb
REACT_APP_STRIPE_PUBLISH_LIVE=pk_live_51KYlE7FmLwtDTLWTZa5Stg2SyMrmxLzMtLVKKC6bSvjvR9WblSv2OcOrjPrIwaPCYmA4yLr4jq1XuOWZMYrxTCzG009DU0ucpa
REACT_JWT_SECRETE=xxxxxx